### Get all events
GET http://localhost:5000/api/events

### Get Event by ID
GET http://localhost:5000/api/events/fc11


### Post new event
POST http://localhost:5000/api/events
Content-Type: application/json

{
  "banner": "Somnio8/somnio-8-se-banner.png",
  "title": "Somnio 8",
  "games": "Melee | Ultimate | \"Brawl\"",
  "description": "From the people that brought you Somnio Noctem, Dreamhack Rotterdam, Sector Z, NL Arcadian and more comes another edition in the Somnio series hosted in the Eindhoven Dynamo Centre with singles and doubles competions for Melee, Ultimate, \"Brawl\" plus several other games. The event holds a capacity for 256 attendees.",
  "dates": [
    "2026-09-05T00:00:00.000Z",
    "2026-09-05T20:00:00.000Z"
  ],
  "location": {
    "municipality": "Eindhoven",
    "country": "Netherlands"
  },
  "details": "https://www.start.gg/somnio-8",
  "slug": "somnio-8"
}

