### Get all events
GET http://localhost:5000/api/events

### Get Event by ID
GET http://localhost:5000/api/events/fc11


### Post new event
POST http://localhost:5000/api/events
Content-Type: application/json

{
  "banner": "Citadel2/citadel-2-se-banner.webp",
  "title": "Citadel 2",
  "games": "Ultimate",
  "description": "Hosted in Ivry, France this Smash Bros. Ultimate major has single and doubles competions and a capacity for 256 attendees.",
  "dates": [
    "2026-01-17T00:00:00.000Z",
    "2026-01-18T20:00:00.000Z"
  ],
  "location": {
    "municipality": "Ivry sur Seine",
    "country": "France"
  },
  "details": "https://www.start.gg/tournament/citadel-2-1",
  "slug": "citadel-2"
}

