### Get all events
GET http://localhost:5000/api/events

### Get Event by ID
GET http://localhost:5000/api/events/fc11


### Post new event
POST http://localhost:5000/api/events
Content-Type: application/json

{
  "banner": "SM2025/sm2025-banner-se.png",
  "title": "SmashMania 2025",
  "games": "Ultimate",
  "description": "Team Askalon presents Smash Mania 2025 at Cadets de Bretagne. There's singles, 3 vs 3 and Ladder competitions for Ultimate along with sever other fighting/platform fighters. There's a capacity for 384 competitors. For Ultimate singles there's a €2700 cash prize.",
  "dates": [
    "2025-09-27T00:00:00.000Z",
    "2025-09-28T20:00:00.000Z"
  ],
  "location": {
    "municipality": "Rennes",
    "country": "France"
  },
  "details": "https://www.start.gg/tournament/smashmania-2025",
  "slug": "sm-2025"
}

