### Get all events
GET http://localhost:5000/api/events

### Get Event by ID
GET http://localhost:5000/api/events/fc11


### Post new event
POST http://localhost:5000/api/events
Content-Type: application/json

{
  "banner": "Somnio7/somnio7-banner-se.webp",
  "title": "Somnio VII",
  "games": "Melee | Ultimate",
  "description": "From the people behind DreamHack Rotterdam, Sector Z and NL Arcadian, Somnio is back as part of the Eindhoven Game Festival with singles and doubles competions for Melee, Ultimate and \"Brawl\" plus several other games and holds a capacity for 256 attendees. For this first time in the series's history this is multiday event.",
  "dates": [
    "2025-05-17T00:00:00.000Z",
    "2025-05-18T20:00:00.000Z"
  ],
  "location": {
    "municipality": "Eindhoven",
    "country": "Netherlands"
  },
  "details": "https://www.start.gg/tournament/somnio-7/",
  "trailerUrl": "https://www.youtube.com/embed/T6R7ZmuhzS4?si=R5ct1exrFnCnmVzo",
  "slug": "somnio-7"
}

