### Get all events
GET http://localhost:5000/api/events

### Get Event by ID
GET http://localhost:5000/api/events/fc11


### Post new event
POST http://localhost:5000/api/events
Content-Type: application/json

{
  "banner": "LDTP/ldtp-banner-se.webp",
  "title": "Let's Drink The Pool",
  "games": "Melee",
  "description": "Team Fête's back in action with another multi-day event. Teaming up with Max and Redbull Gaming Spere they aim to bring you the largest Melee event in London. Hosted in the vibrant area of Shoreditch you can expect a wide range of food options, great transport links and plenty of affordable accommodation close to the action. There's singles, doubles and and 3 vs 3 crews to compete in and a capacity for 320 competitors. The singles champion earns a free trip to <a target=\"_blank\" href=\"https://www.start.gg/tournament/riptide-2025-4/\">Riptide</a> in the states.",
  "dates": [
    "2025-07-11T00:00:00.000Z",
    "2025-07-13T20:00:00.000Z"
  ],
  "location": {
    "municipality": "London",
    "country": "England"
  },
  "details": "https://www.start.gg/tournament/let-s-drink-the-pool/",
  "trailerUrl": "https://www.youtube-nocookie.com/embed/wD5Vek9t1Kw?si=kJ6we-Pc-8gIG6yA",
  "slug": "ldtp"
}

